<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #212121;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black
            /* background-color: yellow; */
        }
        .section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            /* padding-bottom: 50px; */
        }
        .box-container{
            display: flex;
            column-gap: 20px;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        h2{
            position:fixed;
            top: 20px;
            color: aliceblue;
        }
        h3{
            color: rgb(252, 5, 231);
           /* padding-top: 50px; */
           position: absolute;
           top: 70%;
        }
        button{
            position: absolute;
            top: 80%;
            padding: 7px 20px;
        }
        .grey{
            background-color: grey;
        }
        .white{
            background-color: #fff;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
    <title>Color Switcher</title>
</head>
<body>
    <div class="section">
        <h2>Color Switcher</h2>
        <div class="box-container">
            <div class="box grey"></div>
            <div class="box white"></div>
            <div class="box blue"></div>
            <div class="box yellow"></div>
        </div>
        <h3>Clink on any of the above color to change background color</h3>
        <button>RESET</button>
    </div>
</body>
<script>
    const grey = document.querySelector('.grey');
    const white = document.querySelector('.white');
    const blue = document.querySelector('.blue');
    const yellow = document.querySelector('.yellow');
    const reset = document.querySelector('button')
    const heading = document.querySelector('h2')
    grey.addEventListener('click',()=>{
        document.body.style.backgroundColor = 'grey'
    })
    white.addEventListener('click',()=>{
        document.body.style.backgroundColor = 'white';
        heading.style.color = 'black'
    })
    
    blue.addEventListener('click',()=>{
        document.body.style.backgroundColor = 'blue'
    })
    yellow.addEventListener('click',()=>{
        document.body.style.backgroundColor = 'yellow';
        heading.style.color = 'black'
    })
    reset.addEventListener('click',()=>{
        document.body.style.backgroundColor = '#212121'
        heading.style.color = 'white'
    })

</script>
</html>