<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Document</title>
    <style>
       
        body{
            background-color: #212121;
        }
        header .container-fluid:first-child{
            background-color: aliceblue;
        }

        header .container-fluid:last-child{
            background-color: rgb(244, 83, 20);
        }

        .nav-list{
            list-style: none;

        }

        header .nav-list li{
            padding: 5px 10px;
            /* width:100px; */

            transition:  0.35s ease;
        }

        header .nav-list li:hover{
            background-color: aliceblue;
        }

        header .container-fluid:last-child button::before{
                font-family: "Font Awesome 6 Free";  /* or "Font Awesome 5 Free" */
                font-weight: 900; /* solid style */
                content: "\24"; 
                margin-right: 5px;
                
        }

        .nav-list li:nth-child(3)::after{
            font-family: "Font Awesome 6 Free";  /* or "Font Awesome 5 Free" */
                font-weight: 900; /* solid style */
                content: "\f078"; 
                margin-left: 5px;
                width: 10px;
                display: inline-block;
        }

        header .nav-list li:nth-child(3):hover::after{
            font-family: "Font Awesome 6 Free";  /* or "Font Awesome 5 Free" */
                font-weight: 900; /* solid style */
                content: "\f054"; 
                margin-left: 5px;
                
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="row py-2">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <h5 class="my-0">ENVATO</h5>
                        <button type="button" class="btn btn-info">BUY</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row py-2 px-5">
                    <div class="col-2 d-flex align-items-center">
                        <img src="./logo.png" alt="">
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        
                            <ul class="nav-list d-flex justify-content-around m-0 flex-fill">
                                <li>Demos</li>
                                <li>Academics</li>
                                <li>Courses</li>
                                <li>Dashboard</li>
                                <li>Documentation</li>
                            </ul>
                        
                    </div>
                    <div class="col-2 d-flex align-items-center justify-content-end">
                        <button type="button" class="btn btn-warning">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>