<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #212121;
        }

        header .container-fluid:first-child {
            background-color: aliceblue;
        }

        header .container-fluid:last-child {
            background-color: rgb(244, 83, 20);
            /* overflow-y: auto; */
            z-index: 1000;
            position: sticky;
            top: 0px;
        }

        .nav-list {
            list-style: none;

        }

        header .nav-list li {
            padding: 5px 10px;
            /* width:100px; */

            transition: 0.35s ease;
        }

        header .nav-list li:hover {
            background-color: aliceblue;
        }

        header .container-fluid:last-child button::before {
            font-family: "Font Awesome 6 Free";
            /* or "Font Awesome 5 Free" */
            font-weight: 900;
            /* solid style */
            content: "\24";
            margin-right: 5px;

        }

        .nav-list li:nth-child(3)::after {
            font-family: "Font Awesome 6 Free";
            /* or "Font Awesome 5 Free" */
            font-weight: 900;
            /* solid style */
            content: "\f078";
            margin-left: 5px;
            width: 10px;
            display: inline-block;
        }

        header .nav-list li:nth-child(3):hover::after {
            font-family: "Font Awesome 6 Free";
            /* or "Font Awesome 5 Free" */
            font-weight: 900;
            /* solid style */
            content: "\f054";
            margin-left: 5px;

        }

        header .container-fluid:last-child img {
            width: 80%;
        }

        .nav-list li:nth-child(3) {
            position: relative;
        }

        .nav-list li:nth-child(3) .dropdown {
            position: absolute;
            background-color: antiquewhite;
            padding: 10px 20px;
            left: 0;
            list-style: none;
            top: 98%;
            border-top: 11px solid rgb(244, 83, 20);
            display: none;
            z-index: 99;
        }

        .nav-list li:nth-child(3) .dropdown::before {
            content: '';
            position: absolute;
            top: -20px;
            /* adjust as needed */
            left: 50%;
            /* adjust as needed */
            transform: translateX(-50%);
            border-top: 10px solid transparent;
            /* top invisible */
            border-left: 10px solid transparent;
            /* bottom invisible */
            border-right: 10px solid transparent;
            /* bottom invisible */
            border-bottom: 10px solid antiquewhite;
        }

        /* .nav-list li:nth-child(3) div {
            position: absolute;
            height: 100px;
            top: 100%;
            opacity: 0;
            left: 0;
            right: 0;
            background-color: aqua;
            display: none;
        } */

        header .nav-list li:nth-child(3):hover .dropdown {
            display: block;
        }

        /* header .nav-list li:nth-child(3):hover div {
            display: block;
        } */

        .hamburger-icon {
            /* display: none; */
            font-size: 22px;
        }

        .toggle-menu {
            /* background-color: rgba(0,0,0,0.5); */
            color: aliceblue;
            list-style: none;
        }

        .toggle-menu ul {
            list-style: none;
        }

        .mobile-dropdown {
            /* display: none; */
            max-height: 0;
            opacity: 0;
            transition: all 0.4s ease-in-out;

        }

        .dropdown-phone ul.open {
            display: flex !important
        }

        @media only screen and (max-width:767px) {
            header img {
                width: 65% !important;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            header img {
                width: 40% !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="row py-2">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <h5 class="my-0">ENVATO</h5>
                        <button type="button" class="btn btn-info">BUY</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row px-xl-5 px-0 flex-column gap-0">
                    <div class="row py-2 px-0 mx-auto">
                        <div class="col-lg-2 col-6 d-flex align-items-center px-0">
                            <img src="./black-logo.svg" alt="">

                        </div>
                        <div class="col-lg-8 px-0 d-none d-lg-flex align-items-center">

                            <ul class="nav-list d-flex justify-content-center gap-3 m-0 px-0 flex-fill">
                                <li>Demos</li>
                                <li>Academics</li>
                                <li>Courses
                                    <!-- <div></div> -->
                                    <ul class="dropdown">
                                        <li>Finance</li>
                                        <li>Tech</li>

                                    </ul>
                                </li>
                                <li>Dashboard</li>
                                <li>Documentation</li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-6 d-flex align-items-center justify-content-end px-0">
                            <button type="button" class="btn btn-warning">Buy now</button>
                            <i class="fa-solid fa-bars hamburger-icon d-lg-none ms-3"></i>
                        </div>

                    </div>
                    <div class="row mobile-dropdown py-0">
                        <ul class="toggle-menu d-flex flex-column gap-3 text-start">
                            <li>Demos</li>
                            <li>Academics</li>
                            <li class="dropdown-phone">Courses
                                <i class="fa-solid fa-chevron-down dropdown-phone-icon"></i>
                                <ul class="d-flex d-none flex-column gap-2 pt-2 px-0 text-center">
                                    <li>Finance</li>
                                    <li>Tech</li>

                                </ul>
                            </li>
                            <li>Dashboard</li>
                            <li>Documentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section style="height:300vh;">
        <h2 style="color:white;">Divyanshu</h2>
    </section>
</body>
<script>
    document.querySelector('.hamburger-icon').addEventListener('click', function (e) {
        // console.log(e);

        if (document.querySelector('.mobile-dropdown').classList.contains('open')) {
            // document.querySelector('.mobile-dropdown').style.display = 'none';
            document.querySelector('.mobile-dropdown').style.maxHeight = '0px';
            document.querySelector('.mobile-dropdown').style.opacity = '0';
            document.querySelector('.mobile-dropdown').classList.remove('open');
        }

        else {
            // document.querySelector('.mobile-dropdown').style.display = 'block';
            document.querySelector('.mobile-dropdown').style.maxHeight = '500px';
            document.querySelector('.mobile-dropdown').style.opacity = '1';
            document.querySelector('.mobile-dropdown').classList.add('open');
        }

    })


    document.querySelector('.dropdown-phone').addEventListener('click', function (e) {
        if (document.querySelector('.dropdown-phone ul').classList.contains('open')) {
            document.querySelector('.dropdown-phone ul').classList.remove('open');
        }

        else {
            document.querySelector('.dropdown-phone ul').classList.add('open');
        }
    })

    const mediaQuery = window.matchMedia('(min-width:992px)');

    mediaQuery.addEventListener('change', function (e) {
        if (e.matches) {
            document.querySelector('.mobile-dropdown').style.display = 'none';
            document.querySelector('.mobile-dropdown').classList.remove('open');
            // console.log(e);
        }
    })

    const navbar = document.querySelector('header .container-fluid:last-child');
    const navbarOffsetTop = navbar.offsetTop; // Distance from top of page

    window.addEventListener('scroll', function () {
        if (window.scrollY >= navbarOffsetTop) {
            navbar.style.position = 'fixed';
            navbar.style.top = '0';
            navbar.style.left = '0';
            // navbar.style.width = '100%';
            navbar.style.zIndex = '1000';
            document.body.style.paddingTop = '55px';
        } else {
            navbar.style.position = 'relative'; // back to normal
            // navbar.style.top = 'initial';
            document.body.style.paddingTop = '0px';
        }
        console.log(window.scrollY)
    });

</script>

</html>
