<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
        background-color: #212121;
    }

    img {
        width: 100%;
    }

    .image-wrapper {
        display: flex;
        /* overflow-x: hidden; */
        transition: transform 1s ease-in-out;
        transform: translateX(-100%);
    }

    .container {
        padding: 100px 300px;
    }

    .icon-wrapper {
        color: aliceblue;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .slider {
        /* position: relative; */
        /* width: 500px;
      height: 300px; */
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);

    }

    .icon-btn-right,
    .icon-btn-left {
        z-index: 1;
    }
</style>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="icon-wrapper">
                        <div class="icon-btn-left">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="slider">
                        <div class="image-wrapper">
                            <img class='images' src="./pexels-soumayan-biswas-2155059623-33572442.jpg" alt="">
                            <img class='images' src="./pexels-stephen-leonardi-587681991-32393625.jpg" alt="">
                            <img class='images' src="./pexels-josh-hild-1270765-32480714.jpg" alt="">
                            <img class='images' src="./pexels-hejpetrpepa-pepa-927919250-33590598.jpg" alt="">
                            <img class='images' src="./pexels-abdalla-khames-2155092562-33541797.jpg" alt="">
                            <img class='images' src="./pexels-soumayan-biswas-2155059623-33572442.jpg" alt="">
                            <img class='images' src="./pexels-stephen-leonardi-587681991-32393625.jpg" alt="">

                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="icon-wrapper">
                        <div class="icon-btn-right">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const prevBtn = document.querySelector('.icon-btn-left');
    const nextBtn = document.querySelector('.icon-btn-right');
    const imageWrapper = document.querySelector('.image-wrapper');
    const images = document.getElementsByClassName('images');
    const arrayLength = images.length;
    let current = 1;

    prevBtn.addEventListener('click', function (e) {
        if (current == 1) {
            current = arrayLength - 1;
            imageWrapper.style.transition = 'none';
            imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            requestAnimationFrame(() => {
                imageWrapper.style.transition = 'transform 1s ease-in-out';
                current--;
                imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            });
        }
        else {
            current--;
            imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            console.log(`${current}`);
        }
    })

    nextBtn.addEventListener('click', function (e) {
        if (current == arrayLength - 1) {
            current = 0;
            imageWrapper.style.transition = 'none';
            imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            requestAnimationFrame(() => {
                imageWrapper.style.transition = 'transform 1s ease-in-out';
                current++;
                imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            });
        }
        else {
            current++;
            imageWrapper.style.transform = `translateX(-${current * 100}%)`;
            console.log(`${current}`);
        }
    })
</script>

</html>